[ ca ]
default_ca = PyKI

[ PyKI ]
dir = ./conf/CA
database = $dir/index.txt
new_certs_dir = $dir/newcerts
crl_dir = $dir/crl

crl = $dir/ca.crl
certificate = $dir/certificate.pem
serial = $dir/serial
private_key = $dir/private/cakey.pem
RANDFILE = $dir/private/.rand

default_days = 365
default_crl_days = 30
default_md = sha1

unique_subject = yes
preserve = no
policy = policy_any
email_in_dn = no

name_opt = ca_default
cert_opt = ca_default
copy_extensions = none

[ policy_any ]
countryName = supplied
stateOrProvinceName = optional
organizationName = optional
commonName = supplied
emailAddress = optional

#[ sslserver ]
#basicConstraints = critical, CA:FALSE
#keyUsage = nonRepudiation, digitalSignature, keyEncipherment
#extendedKeyUsage = critical, serverAuth, clientAuth
#subjectAltName = DNS:localhost,DNS:www.localhost.com
#crlDistributionPoints = URI:http://myhost.com/pyki.crl
#authorityInfoAccess = caIssuers;URI:http://localhost/pyki.crt

#[ smime ]
#basicConstraints = CA:FALSE
#keyUsage = critical, nonRepudiation, digitalSignature
#extendedKeyUsage = critical, emailProtection
#crlDistributionPoints = URI:http://myhost.com/pyki.crl
#authorityInfoAccess = caIssuers;URI:http://localhost/pyki.crt

#[ codesigning ]
#basicConstraints = CA:FALSE
#keyUsage = critical, digitalSignature
#extendedKeyUsage = critical, codeSigning
#crlDistributionPoints = URI:http://myhost.com/pyki.crl
#authorityInfoAccess = caIssuers;URI:http://localhost/pyki.crt
